# EZHolodotNet

./: .gitignore  App.config  App.xaml  App.xaml.cs  Curve.ggb  EZHolodotNet - Backup.csproj  EZHolodotNet.csproj  EZHolodotNet.sln  FeedBack2025-3-5.xlsx  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_EN.md  Readme_EN.md  TEMPLATE.html  TODO.md
Controls/: SliderPanel.xaml  SliderPanel.xaml.cs
Core/: BoolToVisibilityConverter.cs  BooleanInverseConverter.cs  CoreProcesserViewModel.cs  DepthEstimator.cs  ImageProcesser.cs  IntToBooleanConverter.cs  IntToVisibilityConverter.cs  LanguageManager.cs  OcclusionPathHelper.cs  OccusionPathHelper.cs  SvgPainter.cs  UndoRedoManager.cs  main.py
Properties/: Resources.Designer.cs  Resources.de.resx  Resources.fr.resx  Resources.ja-JP.resx  Resources.resx  Resources.ru.resx  Resources.zh-CN.resx  Resources.zh-Hant.resx  Settings.Designer.cs  Settings.settings
Views/: 3DPreviewWindow.xaml  3DPreviewWindow.xaml.cs
