<Window x:Class="EZHolodotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:EZHolodotNet"
        mc:Ignorable="d"
        Title="EZHolo" Height="720" Width="800" MinHeight="450" MinWidth="750" Icon="/Views/ezholo.png" MouseMove="Window_MouseMove">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoStepCommand}"/>
        <KeyBinding Gesture="Ctrl+Y" Command="{Binding RedoStepCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Storyboard x:Key="FadeInAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="FadeOutAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition MinWidth="200" Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition MinWidth="200" Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="5">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Opacity" Value="0"/>

                    <!-- 当绑定的 IsVisible 为 true 时显示 -->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTipsPanelVisible}" Value="True">
                            <DataTrigger.EnterActions>
                                <!-- 显示时执行渐显动画 -->
                                <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <!-- 隐藏时执行渐隐动画 -->
                                <BeginStoryboard Storyboard="{StaticResource FadeOutAnimation}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.6"/>
                    <GradientStop Offset="0.7" Color="#FF559CE4"/>
                    <GradientStop Offset="1" Color="#FF559CE4"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Foreground="White" Text="{Binding TipsString}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8"/>
        </Border>

        <Menu>
            <ui:MenuItem Header="文件" Icon="{ui:SymbolIcon Symbol=Document24}">
                <ui:MenuItem Header="打开图片" Icon="{ui:SymbolIcon Symbol=ImageAdd24}" Command="{Binding ChooseImageCommand}">
                </ui:MenuItem>
                <Separator/>

                <ui:MenuItem Header="深度图" Icon="{ui:SymbolIcon Symbol=DocumentCatchUp24}">
                    <ui:MenuItem Header="导出深度*" ToolTip="将会丢失小数精度" Icon="{ui:SymbolIcon Symbol=ArrowExportUp24}" Command="{Binding ExportDepthCommand}">
                    </ui:MenuItem>
                    <ui:MenuItem Header="导入深度" Icon="{ui:SymbolIcon Symbol=ArrowImport24}" Command="{Binding ImportDepthCommand}">
                    </ui:MenuItem>
                </ui:MenuItem>
                <Separator/>

                <ui:MenuItem Header="点图" Icon="{ui:SymbolIcon Symbol=GridDots24}">
                    <ui:MenuItem Header="导出PNG点图(合一)" Icon="{ui:SymbolIcon Symbol=ArrowExportUp24}" Command="{Binding ExportPointsCommand}" CommandParameter="a">
                    </ui:MenuItem>
                    <ui:MenuItem Header="导出PNG点图(仅手动采样)" Icon="{ui:SymbolIcon Symbol=ArrowExportUp24}" Command="{Binding ExportPointsCommand}">
                    </ui:MenuItem>
                    <Separator/>
                    <ui:MenuItem Header="导出SVG无损点图(合一)" Icon="{ui:SymbolIcon Symbol=ArrowExportUp24}" Command="{Binding ExportSvgPointsCommand}" CommandParameter="a">
                    </ui:MenuItem>
                    <ui:MenuItem Header="导出SVG无损点图(仅手动采样)" Icon="{ui:SymbolIcon Symbol=ArrowExportUp24}" Command="{Binding ExportSvgPointsCommand}">
                    </ui:MenuItem>
                    <Separator/>
                    <ui:MenuItem Header="导入点图" Icon="{ui:SymbolIcon Symbol=ArrowImport24}" Command="{Binding ImportPointsCommand}">
                    </ui:MenuItem>
                </ui:MenuItem>
                <Separator/>
                <ui:MenuItem Header="保存当前配置" Icon="{ui:SymbolIcon Symbol=DocumentSave24}" Command="{Binding ExportConfigCommand}">
                </ui:MenuItem>
                <ui:MenuItem Header="读取配置" Icon="{ui:SymbolIcon Symbol=DocumentChevronDouble24}" Command="{Binding ImportConfigCommand}">
                </ui:MenuItem>
                <ui:MenuItem Header="导出刮擦轨迹" Icon="{ui:SymbolIcon Symbol=InkStroke24}" Command="{Binding ExportScratchCommand}"/>

            </ui:MenuItem>
            <ui:MenuItem Header="编辑" Icon="{ui:SymbolIcon Symbol=Edit24}">
                <ui:MenuItem Header="撤销" Icon="{ui:SymbolIcon Symbol=ArrowUndo24}" ToolTip="撤销" Command="{Binding UndoStepCommand}"/>
                <ui:MenuItem Header="重做" Icon="{ui:SymbolIcon Symbol=ArrowRedo24}" ToolTip="重做" Command="{Binding RedoStepCommand}"/>
            </ui:MenuItem>
            <ui:MenuItem Header="工具" Icon="{ui:SymbolIcon Symbol=Wrench24}">
                <ui:MenuItem Header="重新估算深度" Icon="{ui:SymbolIcon Symbol=CatchUp24}" Command="{Binding ProcessDepthCommand}"/>
                <ui:MenuItem Header="生成轨迹预览" Icon="{ui:SymbolIcon Symbol=EyeLines24}" Command="{Binding CreateScratchCommand}"/>
                <Separator/>
                <ui:MenuItem Header="开源信息" Icon="{ui:SymbolIcon Symbol=BookInformation24}"  Command="{Binding OpenCustomMessageBoxCommand}"/>
                <Separator/>
                <ui:MenuItem Header="Debug" Command="{Binding DebugCommand}" CommandParameter="DepthContourMapContrust"/>
            </ui:MenuItem>
        </Menu>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Viewbox MaxHeight="300" Margin="8,16" VerticalAlignment="Stretch" Stretch="UniformToFill">
                    <Border Width="200" 
                            Height="200"
                            Background="{StaticResource ChessboardBrush}">
                    </Border>
                </Viewbox>
                <Grid Margin="16" ClipToBounds="True">
                    <Image RenderTransformOrigin="0.5,0.5" MaxHeight="300" Source="{Binding FilePath}" Stretch="Uniform">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding PreviewX}" Y="{Binding PreviewY}"/>
                                <ScaleTransform ScaleX="{Binding PreviewScale}" ScaleY="{Binding PreviewScale}"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <TextBlock VerticalAlignment="Bottom" Foreground="#D3D3D3" Margin="8,16" FontSize="8">
                    <Run Text="{Binding FilePath,Mode=OneWay}"/>
                    <Run Text="@"/>
                    <Run Text="{Binding OriginImageWidth,Mode=OneWay}"/>
                    <Run Text=","/>
                    <Run Text="{Binding OriginImageHeight,Mode=OneWay}"/>
                    <Run Text=""/>
                </TextBlock>
                <StackPanel  Grid.Row="1" Margin="8,0">
                    <ui:Button Appearance="Primary" HorizontalAlignment="Stretch" Content="点击选择图片" Command="{Binding ChooseImageCommand}"/>
                    <TextBlock Text="建议尺寸：~518x518 px" Foreground="#D3D3D3" Margin="4,4,0,0" FontSize="12"/>

                </StackPanel>
                <ScrollViewer Grid.Row="2">
                    <StackPanel Margin="8">
                        <Expander Header="深度估算" IsExpanded="True" Margin="8">
                            <StackPanel>
                                <TextBlock Foreground="Gray" FontSize="10">
                                    <Run Text="已加载:"/>
                                    <Run Text="{Binding ModelFilePath,Mode=OneWay}"/>
                                </TextBlock>
                                <Grid Margin="0,4,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Margin="0,0,2,0" Text="模型" HorizontalAlignment="Stretch"/>
                                    <ComboBox SelectionChanged="ComboBox_SelectionChanged" Padding="8,6" SelectedIndex="{Binding SelectedModelPathIndex}" ItemsSource="{Binding ModelsPath}" Grid.Column="1" Margin="2,0,0,0" HorizontalAlignment="Stretch"/>
                                    <ui:Button Margin="2,0,0,0" Grid.Column="2" VerticalAlignment="Stretch" Icon="{ui:SymbolIcon Symbol=Folder24}" Command="{Binding OpenFolderCommand}"/>
                                    <ui:Button Margin="2,0,0,0" Grid.Column="3" VerticalAlignment="Stretch" Icon="{ui:SymbolIcon Symbol=ArrowClockwise24}" Command="{Binding RefreshModelCommand}"/>
                                </Grid>
                                <Button Margin="0,4,0,0" Content="重新估算" HorizontalAlignment="Stretch" Command="{Binding ProcessDepthCommand}"/>
                                
                                <Grid Margin="0,4,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:Button Margin="0,0,2,0" Content="导出深度*" ToolTip="将会丢失小数精度" HorizontalAlignment="Stretch" Icon="{ui:SymbolIcon Symbol=ArrowExportUp24}" Command="{Binding ExportDepthCommand}"/>
                                    <ui:Button Grid.Column="1" Margin="2,0,0,0" HorizontalAlignment="Stretch" Content="导入深度" Icon="{ui:SymbolIcon Symbol=ArrowImport24}" Command="{Binding ImportDepthCommand}"/>
                                </Grid>

                            </StackPanel>
                        </Expander>

                        <Expander IsExpanded="True" Margin="8" Header="关键点采样">
                            <StackPanel>
                                <CheckBox Content="轮廓采样策略" IsChecked="{Binding IsContourMethodEnabled}"/>
                                <Expander Visibility="{Binding IsContourMethodEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" IsExpanded="True" Header="轮廓采样">
                                    <StackPanel>
                                        <ui:Button Appearance="Primary" ToolTip="【可撤销】将轮廓采样到的点转移到手动采样中，以便进一步精细调整这些点" Icon="{ui:SymbolIcon Symbol=HandDraw24}" Margin="0,0,0,4" HorizontalAlignment="Stretch" Content="转移到手动采样" Command="{Binding ConvertToManualCommand}" CommandParameter="c"/>
                                        <ui:ToggleSwitch Content="基于深度" IsChecked="{Binding IsDepthContourMode}"/>
                                        <Separator Margin="0,4"/>
                                        <Border BorderThickness="0" Margin="0" Padding="0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsDepthContourMode}" Value="true">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <StackPanel>
                                                <ui:TextBlock>
                                                    <Run Text="轮廓采样间隔"/>
                                                    <Run Text="{Binding LineDensity,StringFormat={}{0:0}}"/>
                                                </ui:TextBlock>

                                                <Slider Minimum="1" Maximum="50"
                                        Value="{Binding LineDensity}" 
                                        TickFrequency="1" IsSnapToTickEnabled="True"/>

                                                <ui:TextBlock>
                                                    <Run Text="模糊因数"/>
                                                    <Run Text="{Binding BlurFactor,StringFormat={}{0:0}}"/>
                                                </ui:TextBlock>

                                                <Slider Minimum="1" Maximum="50"
                                        Value="{Binding BlurFactor}" 
                                        TickFrequency="1" IsSnapToTickEnabled="True"/>
                                                <ui:TextBlock>
                                                    <Run Text="下阈值"/>
                                                    <Run Text="{Binding Threshold1,StringFormat={}{0:0}}"/>
                                                </ui:TextBlock>

                                                <Slider Minimum="0" Maximum="255" 
                                        Value="{Binding Threshold1}" 
                                        TickFrequency="1" IsSnapToTickEnabled="True"/>
                                                <ui:TextBlock>
                                                    <Run Text="上阈值"/>
                                                    <Run Text="{Binding Threshold2,StringFormat={}{0:0}}"/>
                                                </ui:TextBlock>
                                                <Slider Minimum="0" Maximum="255" 
                                        Value="{Binding Threshold2}" 
                                        TickFrequency="1" IsSnapToTickEnabled="True"/>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="0" Margin="0" Padding="0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsDepthContourMode}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <StackPanel>
                                                <CheckBox IsChecked="{Binding IsBinaryDeNoise}" Content="二值降噪"/>

                                                <ui:TextBlock Visibility="{Binding IsBinaryDeNoise,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=I}">
                                                    <Run Text="细节因数"/>
                                                    <Run Text="{Binding DepthContourDetailFactor,StringFormat={}{0:0.00}}"/>
                                                </ui:TextBlock>

                                                <Slider Visibility="{Binding IsBinaryDeNoise,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=I}" Minimum="-2" Maximum="2"
                                        Value="{Binding DepthContourDetailFactor}" Thumb.DragCompleted="TimeConsumingSlider_DragCompleted"
                                        TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                                                <ui:TextBlock>
                                                    <Run Text="密度因数"/>
                                                    <Run Text="{Binding DepthContourDensityFactor,StringFormat={}{0:0.00}}"/>
                                                </ui:TextBlock>

                                                <Slider Minimum="-2" Maximum="2"
                                        Value="{Binding DepthContourDensityFactor}" Thumb.DragCompleted="TimeConsumingSlider_DragCompleted"
                                        TickFrequency="0.1" IsSnapToTickEnabled="True"/>

                                                <CheckBox IsChecked="{Binding IsShowEnhancedMat}" Content="展示轮廓图"/>

                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Expander>
                                <CheckBox Content="明度采样策略" IsChecked="{Binding IsBrightnessMethodEnabled}"/>
                                <Expander Visibility="{Binding IsBrightnessMethodEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" IsExpanded="True" Header="明度采样">
                                    <StackPanel>
                                        <ui:Button Appearance="Primary" ToolTip="【可撤销】将明度采样到的点转移到手动采样中，以便进一步精细调整这些点" Icon="{ui:SymbolIcon Symbol=HandDraw24}" HorizontalAlignment="Stretch" Margin="0,0,0,4" Content="转移到手动采样" Command="{Binding ConvertToManualCommand}" CommandParameter="b"/>
                                        <CheckBox Content="暗度模式(取反)" IsChecked="{Binding IsDarknessMode}"/>
                                        <ui:TextBlock>
                                            <Run Text="基础密度"/>
                                            <Run Text="{Binding BrightnessBaseDensity,StringFormat={}{0:0%}}"/>
                                        </ui:TextBlock>

                                        <Slider Minimum="0.01" Maximum="1"
                                        Value="{Binding BrightnessBaseDensity}" 
                                        TickFrequency="0.01" IsSnapToTickEnabled="True"/>
                                        <ui:TextBlock>
                                            <Run Text="密度因数"/>
                                            <Run Text="{Binding BrightnessDensityFactor,StringFormat={}{0:0.00}}"/>
                                        </ui:TextBlock>

                                        <Slider Minimum="-3" Maximum="3"
                                        Value="{Binding BrightnessDensityFactor}" 
                                        TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                                        <ui:TextBlock>
                                            <Run Text="对比度"/>
                                            <Run Text="{Binding BrightnessEnhanceGamma,StringFormat={}{0:0.00}}"/>
                                        </ui:TextBlock>

                                        <Slider Minimum="-3" Maximum="10"
                                        Value="{Binding BrightnessEnhanceGamma}" 
                                        TickFrequency="0.1" IsSnapToTickEnabled="True"/>

                                    </StackPanel>
                                </Expander>
                                <CheckBox Content="手动采样策略" IsChecked="{Binding IsManualMethodEnabled}"/>
                                <Expander Visibility="{Binding IsManualMethodEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" IsExpanded="True" Header="手动采样">
                                    <StackPanel>
                                        <ui:TextBlock>
                                            <Run Text="工具"/>
                                        </ui:TextBlock>
                                        <Grid Margin="0,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <ToggleButton Padding="0,7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,2,0" 
                                                          ToolTip="鼠标"  Command="{Binding SetManualToolCommand}" CommandParameter="0" IsChecked="{Binding ManualTool,Mode=OneWay,Converter={StaticResource IntToBooleanConverter},ConverterParameter=0}">
                                                <ui:SymbolIcon Symbol="Cursor24"/>
                                            </ToggleButton>
                                            <ToggleButton Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,0" Grid.Column="1" 
                                                          ToolTip="【可撤销】铅笔，在“深度/采样预览图”中拖拽或单击，以在手动采样中添加一系列采样点或单个采样点"  Command="{Binding SetManualToolCommand}" CommandParameter="1" IsChecked="{Binding ManualTool,Mode=OneWay,Converter={StaticResource IntToBooleanConverter},ConverterParameter=1}">
                                                <ui:SymbolIcon Symbol="Pen24"/>
                                            </ToggleButton>
                                            <ToggleButton Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,0,0,0" Grid.Column="2" 
                                                          ToolTip="【可撤销】橡皮擦，在“深度/采样预览图”中拖拽或单击，以在手动采样中移除一系列采样点" Command="{Binding SetManualToolCommand}" CommandParameter="2" IsChecked="{Binding ManualTool,Mode=OneWay,Converter={StaticResource IntToBooleanConverter},ConverterParameter=2}">
                                                <ui:SymbolIcon Symbol="Eraser24"/>
                                            </ToggleButton>
                                            <ToggleButton Padding="0,7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,4,2,0" Grid.Row="1" Grid.Column="0" 
                                                          ToolTip="【可撤销】线条，在“深度/采样预览图”中拖拽或单击，以在手动采样中添加一系列采样点或单个采样点" Command="{Binding SetManualToolCommand}" CommandParameter="3" IsChecked="{Binding ManualTool,Mode=OneWay,Converter={StaticResource IntToBooleanConverter},ConverterParameter=3}">
                                                <ui:SymbolIcon Symbol="Line24"/>
                                            </ToggleButton>
                                            <ToggleButton Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,4,2,0" Grid.Row="1" Grid.Column="1" 
                                                          ToolTip="【可撤销】涂抹，在“深度/采样预览图”中拖拽或单击，以在手动采样中微调采样点的位置" Command="{Binding SetManualToolCommand}" CommandParameter="4" IsChecked="{Binding ManualTool,Mode=OneWay,Converter={StaticResource IntToBooleanConverter},ConverterParameter=4}">
                                                <ui:SymbolIcon Symbol="HandDraw24"/>
                                            </ToggleButton>
                                            <ToggleButton Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,4,0,0" Grid.Row="1" Grid.Column="2" 
                                                          ToolTip="【可撤销】梯度偏移，在“深度/采样预览图”中拖拽或单击，以在手动采样中对采样点向梯度方向/反方向施加偏移" Command="{Binding SetManualToolCommand}" CommandParameter="5" IsChecked="{Binding ManualTool,Mode=OneWay,Converter={StaticResource IntToBooleanConverter},ConverterParameter=5}">
                                                <ui:SymbolIcon Symbol="CalendarPattern20"/>
                                            </ToggleButton>
                                            <Button Grid.ColumnSpan="3" Background="#e44c55" Height="33" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,4,2,0" Grid.Row="2" Grid.Column="0" 
                                                    ToolTip="【可撤销】清空，移除手动采样中所有采样点" Command="{Binding ClearManualPointsCommand}" CommandParameter="3">
                                                <ui:SymbolIcon Symbol="Delete24"/>
                                            </Button>
   
                                        </Grid>
                                        <Expander Margin="0,0,0,4" Visibility="{Binding ManualTool,Converter={StaticResource IntToVisibilityConverter},ConverterParameter=1|3,Mode=OneWay}" IsExpanded="True" Header="画笔设置">
                                            <StackPanel>

                                                <ui:TextBlock>
                                                    <Run Text="画笔密度"/>
                                                    <Run Text="{Binding ManualDensity,StringFormat={}{0:0%}}"/>
                                                </ui:TextBlock>

                                                <Slider Minimum="0.01" Maximum="1"
                                        Value="{Binding ManualDensity}" 
                                        TickFrequency="0.01" IsSnapToTickEnabled="True"/>
                                            </StackPanel>
                                        </Expander>
                                        <Expander Margin="0,0,0,4" Visibility="{Binding ManualTool,Converter={StaticResource IntToVisibilityConverter},ConverterParameter=2,Mode=OneWay}" IsExpanded="True" Header="橡皮设置">
                                            <StackPanel>

                                                <ui:TextBlock>
                                                    <Run Text="橡皮擦半径"/>
                                                    <Run Text="{Binding EraserRadius,StringFormat={}{0:0}}"/>
                                                    <Run Text="px"/>
                                                </ui:TextBlock>

                                                <Slider Minimum="1" Maximum="50"
                                        Value="{Binding EraserRadius}" 
                                        TickFrequency="1" IsSnapToTickEnabled="True"/>
                                                <ui:TextBlock>
                                                    <Run Text="选择性擦除"/>
                                                    <Run Text="{Binding EraserRadius,StringFormat={}{0:0}}"/>
                                                    <Run Text="px"/>
                                                </ui:TextBlock>

                                                <Slider Minimum="1" Maximum="50"
                                        Value="{Binding EraserRadius}" 
                                        TickFrequency="1" IsSnapToTickEnabled="True"/>
                                            </StackPanel>
                                        </Expander>
                                        <Expander Margin="0,0,0,4" Visibility="{Binding ManualTool,Converter={StaticResource IntToVisibilityConverter},ConverterParameter=4,Mode=OneWay}" IsExpanded="True" Header="涂抹设置">
                                            <StackPanel>

                                                <ui:TextBlock>
                                                    <Run Text="涂抹半径"/>
                                                    <Run Text="{Binding SmearRadius,StringFormat={}{0:0}}"/>
                                                    <Run Text="px"/>
                                                </ui:TextBlock>

                                                <Slider Minimum="1" Maximum="50"
                                        Value="{Binding SmearRadius}" 
                                        TickFrequency="1" IsSnapToTickEnabled="True"/>
                                                <ui:TextBlock>
                                                    <Run Text="涂抹强度"/>
                                                    <Run Text="{Binding SmearStrenth,StringFormat={}{0:0%}}"/>
                                                </ui:TextBlock>

                                                <Slider Minimum="0.25" Maximum="4"
                                        Value="{Binding SmearStrenth}" 
                                        TickFrequency="0.01" IsSnapToTickEnabled="True"/>
                                            </StackPanel>
                                        </Expander>
                                        <Expander Margin="0,0,0,4" Visibility="{Binding ManualTool,Converter={StaticResource IntToVisibilityConverter},ConverterParameter=5,Mode=OneWay}" IsExpanded="True" Header="梯度偏移工具">
                                            <StackPanel>

                                                <ui:TextBlock>
                                                    <Run Text="偏移画刷半径"/>
                                                    <Run Text="{Binding DraftRadius,StringFormat={}{0:0}}"/>
                                                    <Run Text="px"/>
                                                </ui:TextBlock>

                                                <Slider Minimum="1" Maximum="50"
                                                        Value="{Binding DraftRadius}" 
                                                        TickFrequency="1" IsSnapToTickEnabled="True"/>
                                                <ui:TextBlock>
                                                    <Run Text="偏移强度"/>
                                                    <Run Text="{Binding DraftStrength,StringFormat={}{0:0%}}"/>
                                                </ui:TextBlock>

                                                <Slider Minimum="-1" Maximum="1"
                                        Value="{Binding DraftStrength}" 
                                        TickFrequency="0.01" IsSnapToTickEnabled="True"/>

                                                <ui:Button HorizontalAlignment="Stretch" Margin="0,4,0,0" Content="对所有点施加偏移" Command="{Binding GradientDraftCommand}"/>

                                            </StackPanel>
                                        </Expander>
                                        <Grid Margin="0,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />

                                            </Grid.ColumnDefinitions>
                                            <Button Margin="0,0,2,0" HorizontalAlignment="Stretch" ToolTip="撤销" Command="{Binding UndoStepCommand}">
                                                <ui:SymbolIcon Symbol="ArrowUndo24"/>
                                            </Button>
                                            <Button Margin="2,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch" ToolTip="重做" Command="{Binding RedoStepCommand}">
                                                <ui:SymbolIcon Symbol="ArrowRedo24"/>
                                            </Button>
                                        </Grid>
                                        <Separator Margin="0,4"/>
                                        <ui:TextBlock>
                                            <Run Text="外部操作"/>
                                        </ui:TextBlock>
                                        <Grid Margin="0,4,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <ui:Button Margin="0,0,2,0" Content="导出点图" HorizontalAlignment="Stretch" Icon="{ui:SymbolIcon Symbol=ArrowExportUp24}" Command="{Binding ExportPointsCommand}"/>
                                            <ui:Button Grid.Column="1" Margin="2,0,0,0" HorizontalAlignment="Stretch" Content="导入点图" Icon="{ui:SymbolIcon Symbol=ArrowImport24}" Command="{Binding ImportPointsCommand}"/>
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                                <CheckBox Content="采样后处理" IsChecked="{Binding IsPostProcessEnabled}"/>
                                <TextBlock Foreground="#D3D3D3" FontSize="8" Text="通常是一些耗时操作，建议完成上方的设置后再开启"/>
                                <Expander Visibility="{Binding IsPostProcessEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" IsExpanded="True" Header="采样后处理">
                                    <StackPanel>
                                        <CheckBox Content="去重" IsChecked="{Binding IsDublicateRemoveEnabled}"/>
                                        <Expander Visibility="{Binding IsDublicateRemoveEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" IsExpanded="False" Header="高级去重">
                                            <StackPanel>
                                                <CheckBox IsChecked="{Binding IsDublicateRemovePlusEnabled}">
                                                    <TextBlock>
                                                        <Run Text="启用高级去重"/>
                                                        <InlineUIContainer>
                                                            <ui:Button BorderBrush="Transparent" VerticalAlignment="Bottom" Padding="0" Width="14" Height="14" Margin="0" Icon="{ui:SymbolIcon Symbol=Clock24}"
                                                                       ToolTip="这是一个耗时操作"/>
                                                        </InlineUIContainer>
                                                    </TextBlock>
                                                </CheckBox>
                                                <TextBlock>
                                                    <Run Text="去重精度"/>
                                                    <Run Text="{Binding DeduplicationAccuracy,StringFormat={}{0:0.0%}}"/>
                                                </TextBlock>
                                                <Slider Thumb.DragCompleted="TimeConsumingSlider_DragCompleted" Minimum="0" Maximum="1" Value="{Binding DeduplicationAccuracy}"/>
                                                <TextBlock>
                                                    <Run Text="去重力度"/>
                                                    <Run Text="{Binding DeduplicationDensity,StringFormat={}{0:0.0%}}"/>
                                                </TextBlock>
                                                <Slider Thumb.DragCompleted="TimeConsumingSlider_DragCompleted" Minimum="0" Maximum="1" Value="{Binding DeduplicationDensity}"/>
                                                <TextBlock FontSize="8" Foreground="#FF808080">
                                                    <Run Text="去重块大小"/>
                                                    <Run Text="{Binding DeduplicationGridWidth,StringFormat={}{0:0},Mode=OneWay}"/>
                                                    <Run Text="x"/>
                                                    <Run Text="{Binding DeduplicationGridHeight,StringFormat={}{0:0},Mode=OneWay}"/>
                                                    <Run Text="px"/>
                                                    <LineBreak/>
                                                    <Run Text="单块最大采样点数"/>
                                                    <Run Text="{Binding DeduplicationMaxCount,StringFormat={}{0:0},Mode=OneWay}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Expander>
                                        <CheckBox IsChecked="{Binding IsExcludeMaskEnabled}">
                                            <TextBlock>
                                                <Run Text="启用排除"/>
                                                <InlineUIContainer>
                                                    <ui:Button BorderBrush="Transparent" VerticalAlignment="Bottom" Padding="0" Width="14" Height="14" Margin="0" Icon="{ui:SymbolIcon Symbol=Clock24}"
                                                               ToolTip="这是一个耗时操作"/>
                                                </InlineUIContainer>
                                            </TextBlock>
                                        </CheckBox>
                                        <Expander Visibility="{Binding IsExcludeMaskEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" IsExpanded="True" Header="高级去重">
                                            <StackPanel>
                                                <TextBlock>
                                                    <Run Text="最小保留深度"/>
                                                    <Run Text="{Binding ExcludingRangeMin,StringFormat={}{0:0}}"/>
                                                </TextBlock>
                                                <Slider Thumb.DragCompleted="TimeConsumingSlider_DragCompleted" Minimum="0" Maximum="{Binding ExcludingRangeMax,Mode=OneWay}" Value="{Binding ExcludingRangeMin}"/>
                                                <TextBlock>
                                                    <Run Text="最大保留深度"/>
                                                    <Run Text="{Binding ExcludingRangeMax,StringFormat={}{0:0}}"/>
                                                </TextBlock>
                                                <Slider Thumb.DragCompleted="TimeConsumingSlider_DragCompleted" Minimum="{Binding ExcludingRangeMin,Mode=OneWay}" Maximum="255" Value="{Binding ExcludingRangeMax}"/>

                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Border>
        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="5" />
        <GridSplitter Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="5" />
        <Border Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image MaxHeight="300" Margin="4,0" Source="{Binding GradientColor}" Stretch="Fill"/>
                <Viewbox MaxHeight="300" Margin="0,16" VerticalAlignment="Top" Stretch="Fill">
                    <Grid Height="255">
                        <Line X1="0"
                                X2="10"
                                Y1="{Binding MouseDepth,Mode=OneWay}"
                                Y2="{Binding MouseDepth,Mode=OneWay}"
                                Stroke="#FF559CE4" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                            <Line.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </Line.RenderTransform>
                        </Line>
                    </Grid>
                </Viewbox>

                <Viewbox MaxHeight="300" Margin="8,16" VerticalAlignment="Stretch" Stretch="UniformToFill">
                    <Border Width="200" 
                            Height="200"
                            Background="{StaticResource ChessboardBrush}">
                    </Border>
                </Viewbox>
                <Grid Margin="16" ClipToBounds="True">
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding PreviewX}" Y="{Binding PreviewY}"/>
                                <ScaleTransform ScaleX="{Binding PreviewScale}" ScaleY="{Binding PreviewScale}"/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <Image MouseWheel="Image_MouseWheel" MouseMove="Image_MouseMove" MouseDown="Image_MouseDown" MouseUp="Image_MouseUp" MouseLeave="Image_MouseLeave"
                           MaxHeight="300" Source="{Binding DisplayImageDepth}" Stretch="Uniform" IsHitTestVisible="{Binding IsManualEditable}"/>
                        <Image MaxHeight="300" Source="{Binding DisplayImageContour}" Opacity="{Binding OverlayOpacity}" Stretch="Uniform" IsHitTestVisible="False"/>
                        <Viewbox MaxHeight="300" Stretch="Uniform" IsHitTestVisible="False">
                            <Canvas Visibility="{Binding IsManualEditing,Converter={StaticResource BooleanToVisibilityConverter}}" Width="{Binding OriginImageWidth}" Height="{Binding OriginImageHeight}">
                                <Line Visibility="{Binding ManualTool,Converter={StaticResource IntToVisibilityConverter},ConverterParameter=3,Mode=OneWay}" X1="{Binding StartMousePointX,Mode=OneWay}" Y1="{Binding StartMousePointY,Mode=OneWay}" X2="{Binding MousePointX,Mode=OneWay}" Y2="{Binding MousePointY,Mode=OneWay}" IsHitTestVisible="False" Stroke="White" StrokeThickness="2"/>
                                <Ellipse Visibility="{Binding ManualTool,Converter={StaticResource IntToVisibilityConverter},ConverterParameter=2,Mode=OneWay}" Width="{Binding EraserDiameter,Mode=OneWay}" Height="{Binding EraserDiameter,Mode=OneWay}" Canvas.Left="{Binding EraserCenterX,Mode=OneWay}" Canvas.Top="{Binding EraserCenterY,Mode=OneWay}" IsHitTestVisible="False" Fill="#AAFFFFFF" Stroke="White" StrokeThickness="2"/>
                                <Ellipse Visibility="{Binding ManualTool,Converter={StaticResource IntToVisibilityConverter},ConverterParameter=4,Mode=OneWay}" Width="{Binding SmearDiameter,Mode=OneWay}" Height="{Binding SmearDiameter,Mode=OneWay}" Canvas.Left="{Binding SmearCenterX,Mode=OneWay}" Canvas.Top="{Binding SmearCenterY,Mode=OneWay}" IsHitTestVisible="False" Fill="#AAFFFFFF" Stroke="White" StrokeThickness="2"/>
                                <Ellipse Visibility="{Binding ManualTool,Converter={StaticResource IntToVisibilityConverter},ConverterParameter=5,Mode=OneWay}" Width="{Binding DraftDiameter,Mode=OneWay}" Height="{Binding DraftDiameter,Mode=OneWay}" Canvas.Left="{Binding DraftCenterX,Mode=OneWay}" Canvas.Top="{Binding DraftCenterY,Mode=OneWay}" IsHitTestVisible="False" Fill="#AAFFFFFF" Stroke="White" StrokeThickness="2"/>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Margin="8">
                        <Expander Header="深度与采样预览" IsExpanded="True" Margin="8">
                            <StackPanel>
                                <ui:TextBlock>
                                    <Run Text="深度图色彩"/>
                                </ui:TextBlock>
                                <ComboBox SelectedIndex="{Binding DepthColor}">
                                    <ComboBoxItem Content="Autumn"/>
                                    <ComboBoxItem Content="Bone"/>
                                    <ComboBoxItem Content="Jet"/>
                                    <ComboBoxItem Content="Winter"/>
                                    <ComboBoxItem Content="Rainbow"/>
                                    <ComboBoxItem Content="Ocean"/>
                                    <ComboBoxItem Content="Summer"/>
                                    <ComboBoxItem Content="Spring"/>
                                    <ComboBoxItem Content="Cool"/>
                                    <ComboBoxItem Content="Hsv"/>
                                    <ComboBoxItem Content="Pink"/>
                                    <ComboBoxItem Content="Hot"/>
                                    <ComboBoxItem Content="Parula"/>
                                    <ComboBoxItem Content="Magma"/>
                                    <ComboBoxItem Content="Inferno"/>
                                    <ComboBoxItem Content="Plasma"/>
                                    <ComboBoxItem Content="Viridis"/>
                                    <ComboBoxItem Content="Cividis"/>
                                    <ComboBoxItem Content="Twilight"/>
                                    <ComboBoxItem Content="TwilightShifted"/>
                                    <ComboBoxItem Content="Turbo"/>
                                    <ComboBoxItem Content="DeepGreen"/>
                                </ComboBox>
                                <Expander Margin="0,4,0,0" Header="视图">
                                    <StackPanel>
                                        <ui:TextBlock>
                                            <Run Text="采样点图/深度图比例"/>
                                            <Run Text="{Binding OverlayOpacity,StringFormat={}{0:0%}}"/>
                                        </ui:TextBlock>

                                        <Slider Minimum="0" Maximum="1" 
                            Value="{Binding OverlayOpacity}" 
                            TickFrequency="0.01" IsSnapToTickEnabled="True"/>
                                        <ui:TextBlock>
                                            <Run Text="缩放"/>
                                            <Run Text="{Binding PreviewScale,StringFormat={}{0:0%}}"/>
                                        </ui:TextBlock>

                                        <Slider Minimum="0.25" Maximum="4" 
                            Value="{Binding PreviewScale}" 
                            TickFrequency="0.01" IsSnapToTickEnabled="True"/>

                                        <Grid Margin="0,4,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <ui:TextBlock VerticalAlignment="Center">
                                                <Run Text="X"/>
                                            </ui:TextBlock>
                                            <ui:NumberBox Grid.Row="0" Grid.Column="1" MaxDecimalPlaces="1" Value="{Binding PreviewX}"/>
                                            <ui:TextBlock Grid.Row="1" VerticalAlignment="Center">
                                                <Run Text="Y"/>
                                            </ui:TextBlock>
                                            <ui:NumberBox Grid.Row="1" Grid.Column="1" MaxDecimalPlaces="1" Value="{Binding PreviewY}"/>

                                        </Grid>
                                        <ui:Button Icon="{ui:SymbolIcon Symbol=ArrowRotateCounterclockwise24}" Content="重置视图" Command="{Binding RestoreViewCommand}" Margin="0,4,0,0" HorizontalAlignment="Stretch"/>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Expander>
                        <Expander Header="刮擦轨迹生成" IsExpanded="True" Margin="8">

                            <StackPanel IsEnabled="{Binding IsNotProcessingSvg}" Grid.Row="1" Margin="8,0">
                                <ui:Flyout Margin="0"
                                    x:Name="WarningFlyout"
                                    Placement="Top">
                                    <StackPanel>
                                        
                                        <TextBlock Text="噢！" FontWeight="Bold" FontSize="24" Margin="0,0,0,4"/>
                                        <TextBlock LineHeight="20"
                                            Width="280"
                                            HorizontalAlignment="Left"
                                            TextWrapping="WrapWithOverflow">
                                            <Run Text="采样点量超出上限值 ("/>
                                            <Run Text="{Binding PointCount,Mode=OneWay}"/>
                                            <Run Text=" > "/>
                                            <Run Text="{Binding MaximumPointCount,Mode=OneWay}"/>
                                            <Run Text=")"/>
                                            <LineBreak/>
                                            <Run Text="采样点量决定着刮擦痕迹的数量，过多的密集的轨迹将会影响成像质量"/>
                                            <LineBreak/>
                                            <LineBreak/>
                                            <Run Text="请试着调整与"/>
                                            <Run FontWeight="Bold" Text="“密度”"/>
                                            <Run Text="和"/>
                                            <Run FontWeight="Bold" Text="“间隔”"/>
                                            <Run Text="有关的因子"/>
                                            <LineBreak/>
                                            <Run Text="或者，你可以在下方修改最大采样点数"/>
                                        </TextBlock>
                                        <ui:NumberBox Value="{Binding MaximumPointCount,UpdateSourceTrigger=PropertyChanged}" Minimum="1"/>
                                        <ui:Button Appearance="Primary" Margin="0,8,0,0" Content="好的" Command="{Binding CloseWarningCommand}"/>
                                    </StackPanel>
                                </ui:Flyout>
                                <CheckBox Margin="0,-20,0,0" Grid.Column="1" Content="自动更新预览" IsChecked="{Binding IsAutoGeneratePreview}"/>
                                
                                <ui:Button HorizontalAlignment="Stretch" Content="生成轨迹预览>>" Appearance="Primary" Command="{Binding CreateScratchCommand}"/>
                                <Rectangle HorizontalAlignment="Stretch" Fill="#DFDFDF" Height="1" Margin="-8,8"/>
<!--
                                <ui:TextBlock>
                                    <Run Text="仅保留大于零深度的点"/>
                                </ui:TextBlock>
                                <ui:ToggleSwitch IsChecked="{Binding IsPositiveDepthPointOnly}"/>
-->
                                <ui:TextBlock>
                                    <Run Text="忽略距离零深度"/>
                                    <Run Text="{Binding IgnoreZeroDepthDistance,StringFormat={}{0:0}}"/>
                                    <Run Text="单位内的点"/>
                                </ui:TextBlock>
                                <Slider Minimum="0" Maximum="255" 
                            Value="{Binding IgnoreZeroDepthDistance}" 
                            TickFrequency="1" IsSnapToTickEnabled="True" PreviewMouseUp="Slider_MouseUp"/>

                                <ui:TextBlock>
                                    <Run Text="零高度"/>
                                    <Run Text="{Binding ZeroDepth,StringFormat={}{0:0}}"/>
                                </ui:TextBlock>
                                <Slider Minimum="0" Maximum="255" 
                            Value="{Binding ZeroDepth}" 
                            TickFrequency="1" IsSnapToTickEnabled="True" PreviewMouseUp="Slider_MouseUp"/>

                                <ui:TextBlock>
                                    <Run Text="曲率(a)系数"/>
                                    <Run Text="{Binding AFactor,StringFormat={}{0:0.00}}"/>
                                </ui:TextBlock>
                                <Slider Minimum="0" Maximum="1" 
                            Value="{Binding AFactor}" 
                            TickFrequency="0.01" IsSnapToTickEnabled="True" PreviewMouseUp="Slider_MouseUp"/>

                                <ui:TextBlock>
                                    <Run Text="拉伸(b)系数"/>
                                    <Run Text="{Binding BFactor,StringFormat={}{0:0}}"/>
                                </ui:TextBlock>
                                <Slider Minimum="100" Maximum="10000" 
                            Value="{Binding BFactor}" 
                            TickFrequency="0.01" IsSnapToTickEnabled="True" PreviewMouseUp="Slider_MouseUp"/>


                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="200" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Viewbox MaxHeight="300" Margin="8,16" Stretch="UniformToFill">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Height="200"
                       Background="{StaticResource ChessboardBrush}">
                    </Border>
                </Viewbox>
                <Grid  Margin="16" ClipToBounds="True">
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding PreviewX}" Y="{Binding PreviewY}"/>
                                <ScaleTransform ScaleX="{Binding PreviewScale}" ScaleY="{Binding PreviewScale}"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Image  MaxHeight="300"
                        Visibility="Visible" Opacity="0.05"
                        Source="{Binding FilePath}" IsHitTestVisible="True"
                        Stretch="Uniform" MouseMove="Image_MouseMove" MouseLeave="Image_MouseLeave" MouseUp="Image_MouseUp" MouseDown="Image_MouseDown">
                        </Image>
                        <Image  MaxHeight="300" IsHitTestVisible="False"
                        Visibility="{Binding IsPreviewingOriginImage,Converter={StaticResource BooleanToVisibilityConverter}}"
                        Source="{Binding FilePath}"
                        Stretch="Uniform">
                        </Image>
                        <Image MaxHeight="300" IsHitTestVisible="False"
                       Source="{Binding DisplayImageScratchLine}" 
                       Visibility="{Binding IsPreviewingLine,Converter={StaticResource BooleanToVisibilityConverter}}"
                       Stretch="Uniform"/>
                        <Image MaxHeight="300" IsHitTestVisible="False"
                       Source="{Binding DisplayImageScratchL}" 
                       Visibility="{Binding IsPreviewingLeft,Converter={StaticResource BooleanToVisibilityConverter}}"
                       Stretch="Uniform"/>
                        <Image MaxHeight="300" IsHitTestVisible="False"
                       Source="{Binding DisplayImageScratchR}"
                       Visibility="{Binding IsPreviewingRight,Converter={StaticResource BooleanToVisibilityConverter}}"
                       Stretch="Uniform"/>
                        <Image MaxHeight="300" IsHitTestVisible="False"
                       Source="{Binding DisplayImageScratchO}"
                       Visibility="{Binding IsPreviewingOrigin,Converter={StaticResource BooleanToVisibilityConverter}}"
                       Stretch="Uniform"/>
                        <Image MaxHeight="300" IsHitTestVisible="False"
                       Source="{Binding DisplayImageScratchStep}"
                       Visibility="{Binding IsPreviewingStep,Converter={StaticResource BooleanToVisibilityConverter}}"
                       Stretch="Uniform"/>
                    </Grid>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Margin="8">
                        <Expander Header="刮擦轨迹预览" IsExpanded="True" Margin="8">

                            <StackPanel IsEnabled="{Binding IsNotProcessingSvg}" Grid.Row="1" Margin="8">
                                <CheckBox Content="原图" IsChecked="{Binding IsPreviewingOriginImage}"/>
                                <CheckBox Content="起点" IsChecked="{Binding IsPreviewingLeft}"/>
                                <CheckBox Content="终点" IsChecked="{Binding IsPreviewingRight}"/>
                                <CheckBox Content="原点" IsChecked="{Binding IsPreviewingOrigin}"/>
                                <CheckBox Content="轨迹" IsChecked="{Binding IsPreviewingLine}"/>
                                <Expander IsExpanded="True" Visibility="{Binding IsPreviewingLine,Converter={StaticResource BooleanToVisibilityConverter}}" Header="预览控制">
                                    <StackPanel>
                                        <ui:TextBlock>
                                            <Run Text="预览密度"/>
                                            <Run Text="{Binding PreviewDense,StringFormat={}{0:0}}"/>
                                            <InlineUIContainer>
                                                <ui:Button Padding="0" Width="14" Height="14" Margin="0" Icon="{ui:SymbolIcon Symbol=Question24}"
                                                           ToolTip="只会影响预览，不影响输出结果"/>
                                            </InlineUIContainer>
                                        </ui:TextBlock>
                                        <Slider Minimum="100" Maximum="200" 
                                                Value="{Binding PreviewDense}" 
                                                TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" PreviewMouseUp="Slider_MouseUp"/>
                                        <CheckBox Content="显示轨迹密度" IsChecked="{Binding IsPreviewingLineDensity}"/>


                                    </StackPanel>
                                </Expander>
                                <CheckBox Content="动态预览" IsChecked="{Binding IsPreviewingStep}"/>

                                <Expander IsExpanded="True" Visibility="{Binding IsPreviewingStep,Converter={StaticResource BooleanToVisibilityConverter}}" Header="预览控制">
                                    <StackPanel>
                                        <ui:TextBlock Visibility="{Binding IsPreviewingStep,Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Run Text="步"/>
                                            <Run Text="{Binding PreviewT,StringFormat={}{0:0.00}}"/>
                                        </ui:TextBlock>

                                        <Slider Minimum="0"
                                        Maximum="1" 
                                        Value="{Binding PreviewT}"
                                        TickFrequency="0.05"
                                        TickPlacement="BottomRight"
                                        IsSnapToTickEnabled="True"/>
                                        <Grid Margin="0,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ui:Button Padding="2" HorizontalAlignment="Stretch" Margin="2,0" Icon="{ui:SymbolIcon Symbol=ArrowPrevious24}" Grid.Column="0" Command="{Binding ChangePreviewCommand}" CommandParameter="0"/>
                                            <ui:Button Padding="2" HorizontalAlignment="Stretch" Margin="2,0" Icon="{ui:SymbolIcon Symbol=ArrowLeft24}" Grid.Column="1" Command="{Binding ChangePreviewCommand}" CommandParameter="1"/>
                                            <ui:Button Padding="2" HorizontalAlignment="Stretch" Margin="2,0" Icon="{ui:SymbolIcon Symbol=CenterHorizontal24}" Grid.Column="2" Command="{Binding ChangePreviewCommand}" CommandParameter="4"/>
                                            <ui:Button Padding="2" HorizontalAlignment="Stretch" Margin="2,0" Icon="{ui:SymbolIcon Symbol=ArrowRight24}" Grid.Column="3" Command="{Binding ChangePreviewCommand}" CommandParameter="2"/>
                                            <ui:Button Padding="2" HorizontalAlignment="Stretch" Margin="2,0" Icon="{ui:SymbolIcon Symbol=ArrowNext24}" Grid.Column="4" Command="{Binding ChangePreviewCommand}" CommandParameter="3"/>
                                        </Grid>
                                        <Grid Margin="0,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center">
                                                <Run Text="点颜色"/>
                                                <InlineUIContainer>
                                                    <ui:Button Padding="0" Width="14" Height="14" Margin="0" Icon="{ui:SymbolIcon Symbol=Question24}"
                                                            ToolTip="单色HEX：#色号 原色：c 深度：d"/>
                                                </InlineUIContainer>
                                            </TextBlock>
                                            <ui:TextBox PlaceholderText="# / c / d" Grid.Column="1" Visibility="{Binding IsPreviewingStep,Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Text="{Binding PreviewColorful,UpdateSourceTrigger=LostFocus}"/>
                                        </Grid>
                                        <ui:Button Content="3D视图" Command="{Binding Open3DPreviewCommand}">
                                            <ui:Button.Icon>
                                                <ui:SymbolIcon FontWeight="Bold" Symbol="Glasses24">
                                                    <ui:SymbolIcon.Foreground>
                                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                            <GradientStop Color="Red" Offset="0"/>
                                                            <GradientStop Color="Blue" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </ui:SymbolIcon.Foreground>
                                                </ui:SymbolIcon>
                                               
                                            </ui:Button.Icon>
                                        </ui:Button>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Expander>
                        <Expander Header="导出" IsExpanded="True" Margin="8">
                            <ui:Button Appearance="Primary" Content="导出刮擦轨迹(.svg)" Command="{Binding ExportScratchCommand}"/>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Border>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="5" Orientation="Horizontal">
            <ui:Button ToolTip="开源信息" Command="{Binding OpenCustomMessageBoxCommand}" Padding="0" Width="24" Height="24" Margin="4" Icon="{ui:SymbolIcon Symbol=BookInformation24}"/>
            <ui:HyperlinkButton Margin="0" Padding="0" FontSize="12"
                                Icon="{ui:SymbolIcon Symbol=Code24}"
                                ToolTip="在 Github 上查看源代码"
                                NavigateUri="https://github.com/POPCORNBOOM/EZHolodotNet"/>
            <ui:HyperlinkButton Margin="0" Padding="0" FontSize="12"
                                Icon="{ui:SymbolIcon Symbol=VideoClip24}"
                                ToolTip="在 Bilibili 上查看教学视频"
                                NavigateUri="https://www.bilibili.com/video/BV1moCHYxEPk"/>
            <TextBlock Foreground="LightGray" FontSize="8" VerticalAlignment="Center">
                <Run Text="EZHolo @ v1.5"/>
                <LineBreak/>
                <Run Text="Copyright © 2025 Yigu Wang"/>
            </TextBlock>
            <TextBlock Margin="8,0" Foreground="LightGray" FontSize="8" VerticalAlignment="Center">
                <Run Text="输出上限:"/>
                <Run Text="{Binding MaximumPointCount}"/>
                <Run Text="点"/>
            </TextBlock>
        </StackPanel>        
        <Grid Margin="0,0,8,0" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ui:TextBlock Foreground="Gray" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="采样点总数"/>
                <Run Foreground="#FF559CE4" FontWeight="Bold" FontSize="12" Text="{Binding PointCount,Mode=OneWay}"/>
                <Run Text="("/>
                <Run Text="{Binding ContourPointCount,Mode=OneWay}"/>
                <Run Text="轮廓点 +"/>
                <Run Text="{Binding BrightnessPointCount,Mode=OneWay}"/>
                <Run Text="明度点 +"/>
                <Run Text="{Binding ManualPointCount,Mode=OneWay}"/>
                <Run Text="手动点 -"/>
                <Run Text="{Binding ExcludedPointCount,Mode=OneWay}"/>
                <Run Text="排除点)"/>
            </ui:TextBlock>
            <ui:TextBlock Foreground="Gray" FontSize="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="   像素"/>
                <Run Foreground="#FF559CE4" FontWeight="Bold" FontSize="12" Text="{Binding MousePointX,Mode=OneWay}"/>
                <Run Text=","/>
                <Run Foreground="#FF559CE4" FontWeight="Bold" FontSize="12" Text="{Binding MousePointY,Mode=OneWay}"/>
            </ui:TextBlock>
            <ui:TextBlock Visibility="Collapsed" Grid.Column="2" VerticalAlignment="Center">
                <Run Text="   手动采样 P1"/>
                <Run Text="{Binding StartMousePointX,Mode=OneWay}"/>
                <Run Text="{Binding StartMousePointY,Mode=OneWay}"/>
                <Run Text="P2"/>
                <Run Text="{Binding MousePointX,Mode=OneWay}"/>
                <Run Text="{Binding MousePointY,Mode=OneWay}"/>

            </ui:TextBlock>
            <ui:TextBlock Foreground="Gray" FontSize="8" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center">
                <Run Text="   高度"/>
                <Run Foreground="#FF559CE4" FontWeight="Bold" FontSize="12" Text="{Binding MouseDepth,StringFormat={}{0:0.00},Mode=OneWay}"/>
            </ui:TextBlock>

            <Viewbox Grid.Column="4" Height="12">
                <Grid Height="255" Width="255">
                    <Image Width="200" HorizontalAlignment="Center" Source="{Binding GradientColor}" Stretch="Fill"/>
                    <Line X1="0" X2="255" Y1="{Binding MouseDepth,Mode=OneWay}" Y2="{Binding MouseDepth,Mode=OneWay}" Stroke="Red" StrokeThickness="30" RenderTransformOrigin="0.5,0.5">
                        <Line.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Line.RenderTransform>
                    </Line>
                </Grid>
            </Viewbox>
            <ui:TextBlock Foreground="Gray" FontSize="8" VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Center">
                <Run Text="   梯度"/>
                <Run Foreground="#FF559CE4" FontWeight="Bold" FontSize="12" Text="{Binding MouseGradient,StringFormat={}{0:0.00},Mode=OneWay}"/>
            </ui:TextBlock>

            <Viewbox Margin="2,0,0,0" Grid.Column="6" Height="12">
                <Grid Height="512" Width="512">
                    <Ellipse Width="512" Height="512" Fill="#559CE4"/>
                    <Line StrokeEndLineCap="Triangle" X1="255" X2="{Binding MouseGradientX,Mode=OneWay}" Y1="255" Y2="{Binding MouseGradientY,Mode=OneWay}" Stroke="Red" StrokeThickness="70" RenderTransformOrigin="0.5,0.5">

                    </Line>
                </Grid>
            </Viewbox>

        </Grid>
    </Grid>
</Window>
